import { PlotFingerUsage } from '@/components/metric/plot-finger-usage';
import { Card, CardContent } from '@/components/ui/card';
import { MarkdownRenderer } from '@/components/ui/markdown-renderer';
import { H1 } from '@/components/ui/typography';
import Image from 'next/image';

const ABOUT = `
## Что такое триграмма
Триграмма - это тройка символов, набираемая последовательно. Например, в слове \`каша\` две триграммы: \`каш\` и \`аша\`. Триграммы определяются корпусом текста, который набирается раскладкой. В системе KeyboardQuestion следующие метрики вычисляются с использованием триграмм: 

- Роллинг
- Чередование
- Полный роллинг / Одноручники
- Редиректы

## Роллинг
Триграмма подпадает под роллинг, когда набирается перекатыванием пальцев. Триграмма является двойным роллом (2Roll или просто Roll) когда она две соседние клавиши набираются разными пальцами одной руки, а третья клавиша - пальцем другой руки. Например роллингом является триграмма \`вал\`. Роллинг является крайне приятным, поэтому раскладки стараются увеличить число роллов. 

## Полный роллинг
Частным и редким случаем сущестует полный ролл (3Roll или Onehand - одноручник) - комбинация, при которой все три символа триграммы набираются разными пальцами одной руки, при этом направление печати не прерывается. Например, триграмма \`зло\`. Одноручные триграммы являются крайне редкими, зато набирать их крайне приятно. 

## Чередование
Альтернативой роллингу является чередование: принцип при котором первый и последний символ триграммы набираются одной рукой, а второй символ - другой. Пример триграммы чередования (Alternate - чередование): \`нет\`, \`нат\`, \`щур\`. Чередование вступает в конфликт с метриками роллинга, поэтому принято выделять два типа клавиатур: с преобладанием роллинга, или с преобладанием чередования. Лучшего показателя нет, сам пользователь решает, как ему удобнее набирать текст. 

Показатели роллинга и чередования являются положительными: чем выше показатель, тем лучше. Отличным примером раскладки с высоким роллингом является [Canary](/layouts/17). Типичная же раскладка с высоким чередованием: [Dvorak](/layouts/13). Если в корпусе языка много символов, то удобнее для оптимизации использовать чередование рук при наборе. Если же символов немного, то роллинг оказывается крайне полезным. 

## Редиректы
Редирект является тёмной противоположностью метрики полного роллинга. Триграмма является редиректом если все символы тройки набраны одной рукой, но так, что первые два символа набраны в одном направлении, а последние два в другом. Пример редиректа: \`явы\`, \`вея\`. Эта метрика является отрицательной. Чем меньше её значение, тем лучше для печати. 
`;

export default function Page() {
  return (
    <div className="container py-8">
      <article className="space-y-6">
        <H1>Триграммные метрики</H1>

        <div className="space-y-6">
          {/* About metrics */}
          <section className="space-y-4">
            <MarkdownRenderer>
              {ABOUT}
            </MarkdownRenderer>
          </section>

        </div>
      </article>
    </div>
  );
}
