import { Card, CardContent } from '@/components/ui/card';
import { MarkdownRenderer } from '@/components/ui/markdown-renderer';
import { H1 } from '@/components/ui/typography';
import Image from 'next/image';

const ABOUT = `
## После слепой печати
Проект KeyboardQuestion исходит из одной ключевой мысли: после обучения слепой печати и продолжительному многолетнему набору на стандартной раскладке начинаешь осознавать, что печатать иногда мешает сама раскладка. Отсюда следует обратный вывод: заниматься сменой раскладки и рассмотрением альтернатив сайт рекомендует исключительно после того, как вы основательно разберётесь со слепой печатью и обучитесь десятипальцевому слепому методу набора текста.

На изображении ниже показано, каким пальцам отнесены какие клавиши при наборе.
`

const APPENDIX = `
Для обучения слепой печати существует большое множество различных тренажёров. Какие-то из них предоставляют более простой функционал, какие-то более комплексный, но все нацелены на одно: создать пользователю среду, в которой он сможет удобно практиковаться набору текста. Вот список ресурсов обучения слепой печати: 

- [Monketype](https://monkeytype.com)
- [Klava.org](https://klava.org/delta/)

Многим пользователям компьютера это может показаться неочевидным, но слепой десятипальцевый метод - это не улучшенный или продвинутый способ набора текста, а преимущественный и основной. Во многих странах ему учат ещё со школы. Если вам приходится часто работать за компьютером, то слепая печать сможет сильно улучшить удобство вашего взаимодействия с компьютером. 

## Зачем это всё надо
Обычный посетитель этого ресурса скорее всего в первую очередь задастся вопросом: а зачем вообще это всё нужно? Какая есть польза в смене раскладки, ведь это надо вновь учиться печатать, снова искать клавиши и напрягаться. Стоит ли это всё стольких усилий, тем более если многие раскладки ещё и не имеют файлов конфигурации, и настраивать и устанаваливать их придётся вручную. 

Смена раскладки на другую может сильно улучшить качество печати по двум причинам. Первая: исходные раскладки [ЙЦУКЕН](/layouts/1) и [QWERTY](/layouts/10) не предназначались для оптимизации набора текста. Вторая: классические раскладки в силу своей неэффективности могут вызывать проблемы с запястьями. Все современные раскладки не просто меняют качество набора текста, они существенно улучшают ощущение от печати. Если мы посмотрим на тепловые карты и характер печати, то легко заметим, как сильно иногда меняется активность рук при наборе. Ещё сильнее это ощущается после перехода на альтернативную раскладку. 
`;

export default function HomePage() {
  return (
    <div className="container py-8">
      <article className="space-y-6">
        <H1>Смена раскладки</H1>

        <div className="space-y-6">
          {/* Description */}
          <section className="space-y-4">
            <MarkdownRenderer>
              {ABOUT}
            </MarkdownRenderer>

            <Card>
              <CardContent>
                <div className="relative w-full aspect-23/9">
                  <Image
                    src="/media/fingers.png"
                    alt="Использование пальцев при печати"
                    fill
                    className="object-contain"
                    priority
                    sizes="(max-width: 2048px) 100vw, 66vw"
                  />
                </div>
              </CardContent>
            </Card>

            <MarkdownRenderer>
              {APPENDIX}
            </MarkdownRenderer>
          </section>

        </div>
      </article>
    </div>
  );
}
