import { PlotFingerUsage } from '@/components/metric/plot-finger-usage';
import { Card, CardContent } from '@/components/ui/card';
import { MarkdownRenderer } from '@/components/ui/markdown-renderer';
import { H1 } from '@/components/ui/typography';
import Image from 'next/image';

const ABOUT = `
## Биграммы и скипграммы
Биграмма - это пара символов идущих в тексте друг за другом. Например, слово \`кот\` состоит из двух биграмм: \`ко\` и \`от\`. Скипграмма - это уже последовательность \`n\` символов где \`n\` > 2. Например слова \`осень\` содержит три скипграммы: \`о_е\`, \`с_н\` и \`е_ь\`. Средний символ специально опускается, так как в биграммном анализе учитывается лишь первый и последний символ из набираемой комбинации. Биграммы являются частным случаем скипграмм, однако анализ принято называть биграммным, именно потому что метрики для биграмм являются наиболее значимыми. 

Обычно в контексте скипграмм упоминаются символы, набранные одним и тем же, или смежным пальцем. Скипграммный анализ позволяет определить, как ведут себя руки при нажатии двух краевых клавиш, мы смотрим на поведение рук при переходе от первой клавиши к последней. 

KeyboardQuestion определяет следующие биграммные метрики: 

- Однопальцевые скипграммы
- Полные ножницы
- Полу-ножницы
- Боковое растяжение

Каждая из этих метрик определена для биграмм и скипграмм. Биграммные метрики более критичны и на них стоит смотреть в первую очередь. Все биграммные метрики считаются отрицательными: ниже процент появления этих метрик, тем лучше для раскладки. Улучшить же показатель каждой метрики можно путём увеличения чередования рук при наборе текста, а так же размещению частых символов и биграмм на соседних горизонтальных рядах. 

## Однопальцевые скипграммы
Скипграмма считается однопальцевой, если её первый и последний символы набраны одним пальцем. Показатель особо критичен для биграмм. Однопальцевые биграммы (SFB - same finger bigram) сильно замедляют скорость набора текста, заставляя пользователя использовать один палец при печати, в то же время оставляя другие в бездействии. Одна из самых частых однопальцевых биграмм для [ЙЦУКЕН](/layouts/1) - \`от\`. Если однопальцевой является скипграмма (SFS), то она тоже оказывает своё влияние и мешает печати. Однако её влияние не удобство набора меньше. 

## Ножницы
Скипграмма считается ножницами (SB - scissor bigram) если она набрана одной рукой и палец, который предпочитает находится выше, находится в позиции ниже. Порядок предпочтения пальцев следующий (сверху вниз): 

- Средний
- Безымянный
- Мизинец
- Указательный
- Большой

Ножницы считаются полными (FSB - full scissor bigram) если вертикальное расстояние между набираемыми клавишами составляет больше двух юнитов. Если дистанция меньше двух юнитов, но больше одного, то это полу-ножницы (HSB). 

Пример биграммы-ножницы для [ЙЦУКЕН](/layouts/1): \`бо\`. Безымянный палец тянется в самый низ, чтобы набрать букву \`б\`, в то же время указательный палец остаётся на своём месте. Получается неестественное растяжение пальцев, неудобное для них. Другой пример ножниц, биграмма \`че\`. Левый безымянный палец тянется вниз, а указательный вверх. 

## Боковое растяжение
Скипграмма является растянутой (LS - lateral stretch) когда оба символа набраны соседними или чередующимися пальцами так, что расстояние между клавишами для соседних пальцев больше 2 юнитов, а между чередующимися больше 3.5. Соседними считаются пальцы, идущие друг за другом. Например правый мизинец и правый безымянный палец - соседние. Чередующимися пальцами считаются те, что идут через один. Например, чередующимися считаются левый указательный и левый безымянный пальцы. 

Примером биграммы бокового растяжения (LSB - lateral stretch bigram) является пара \`ум\`. Заметьте, как далеко необходимо расставить пальцы при наборе этой пары. Скипграммы бокового растяжения (LSS - lateral stretch skipgram) иногда бывают так же неприятны при наборе, как и биграммы бокового растяжения, например, скипграмма \`иц\`. 
`;

export default function Page() {
  return (
    <div className="container py-8">
      <article className="space-y-6">
        <H1>Биграммные метрики</H1>

        <div className="space-y-6">
          {/* About metrics */}
          <section className="space-y-4">
            <MarkdownRenderer>
              {ABOUT}
            </MarkdownRenderer>
          </section>

        </div>
      </article>
    </div>
  );
}
